{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "latest",
    "@nuxt/icon": "latest",
    "@nuxtjs/color-mode": "latest",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.5.5",
    "@tanstack/vue-query": "^5.59.16",
    "@vee-validate/zod": "^4.14.6",
    "@vueuse/core": "^11.1.0",
    "appwrite": "^16.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.453.0",
    "nuxt": "^3.13.2",
    "nuxt-appwrite": "latest",
    "pinia": "^2.2.4",
    "radix-vue": "^1.9.8",
    "shadcn-nuxt": "latest",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.14.6",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vue-tsc": "^2.1.6"
  }
}
